# 1 "/home/eduardo/Escritorio/Archivos/Proyecto 1/MIA_Proyecto1_201905554/.vscode/launch.json"
# 1 "/home/eduardo/Escritorio/Archivos/Proyecto 1/MIA_Proyecto1_201905554/.vscode//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/eduardo/Escritorio/Archivos/Proyecto 1/MIA_Proyecto1_201905554/.vscode/launch.json"
{



    "version": "0.2.0",
    "configurations": [
        {
            "name": "cpp - Compilar y depurar el archivo activo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Habilitar la impresión con sangría para gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: cpp compilar archivo activo",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
